{
  "_name": "@roj234/aint-filesystem",
  "main": "index.js",
  "private": true,
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  }
}
